<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbackground"
    tools:context=".Applicants_Register">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLICANTS REGISTRATION FORM"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            android:layout_gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/work2s" />


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/small_heading"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/ful_name"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Full name"
                        android:inputType="text|textPersonName"
                        android:shadowColor="@color/white"
                        android:textColorHint="@color/grayish"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/applicant_id"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:hint="Id number"
                        android:inputType="number"
                        android:shadowColor="@color/white"
                        android:textColorHint="@color/grayish"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/applicant_email"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:shadowColor="@color/white"
                        android:textColorHint="@color/grayish"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/applicant_location"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:hint="Location/region"
                        android:inputType="text"
                        android:shadowColor="@color/white"
                        android:textColorHint="@color/grayish"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/applicant_pass"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:shadowColor="@color/white"
                        android:textColorHint="@color/grayish"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/re_pass"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:hint="Re-enter pass"
                        android:inputType="textPassword"
                        android:shadowColor="@color/white"
                        android:textColorHint="@color/grayish"
                        android:textSize="17sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressbar"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/App_signin_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="SIGN IN"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/apptext_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/log_in_message"
                    android:textColor="@color/pinkish"
                    android:textSize="21sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>